<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calcul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="on7-rB-whB">
                                <rect key="frame" x="24" y="83" width="345" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4rR-6a-tTk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioS-Ik-eXO">
                                <rect key="frame" x="24" y="257" width="345" height="537"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HvM-oy-YdW">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="452"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ueq-1e-4uA">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="84"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cw-hQ-a56">
                                                        <rect key="frame" x="0.0" y="0.0" width="258" height="84"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGr-SX-wBF">
                                                        <rect key="frame" x="270" y="0.0" width="75" height="84"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lXJ-rJ-g9P">
                                                <rect key="frame" x="0.0" y="92" width="345" height="84"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3W-zR-8Db">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="d3W-zR-8Db" secondAttribute="height" id="Pu8-Xi-dDS"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5U9-qo-CEH">
                                                        <rect key="frame" x="87" y="0.0" width="84" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5U9-qo-CEH" secondAttribute="height" id="50x-PT-AF0"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKl-FW-Vya">
                                                        <rect key="frame" x="174" y="0.0" width="84" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qKl-FW-Vya" secondAttribute="height" id="8TU-7C-J4q"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bu6-Xb-BM6">
                                                        <rect key="frame" x="261" y="0.0" width="84" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bu6-Xb-BM6" secondAttribute="height" id="XJQ-fk-hRw"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DC8-CG-rjN">
                                                <rect key="frame" x="0.0" y="184" width="345" height="84"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efw-5G-mQ6">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="efw-5G-mQ6" secondAttribute="height" id="zYB-R4-nwc"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFo-kD-9PZ">
                                                        <rect key="frame" x="87" y="0.0" width="84" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bFo-kD-9PZ" secondAttribute="height" id="FmL-4c-Sef"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSQ-xQ-TL9">
                                                        <rect key="frame" x="174" y="0.0" width="84" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nSQ-xQ-TL9" secondAttribute="height" id="U5V-9W-kWd"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gb-sG-5LF">
                                                        <rect key="frame" x="261" y="0.0" width="84" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5gb-sG-5LF" secondAttribute="height" id="LN8-Jj-ZnQ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Lx3-7K-Vsl">
                                                <rect key="frame" x="0.0" y="276" width="345" height="84"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zB-dQ-66A">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0zB-dQ-66A" secondAttribute="height" id="4xb-rF-gdJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSw-f6-I5h">
                                                        <rect key="frame" x="87" y="0.0" width="84" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WSw-f6-I5h" secondAttribute="height" id="Nx8-Zq-16H"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJR-wb-lis">
                                                        <rect key="frame" x="174" y="0.0" width="84" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="HJR-wb-lis" secondAttribute="height" id="bLJ-f4-pmo"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dap-ll-xLr">
                                                        <rect key="frame" x="261" y="0.0" width="84" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dap-ll-xLr" secondAttribute="height" id="j0N-5t-pcz"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Dfr-7U-soL">
                                                <rect key="frame" x="0.0" y="368" width="345" height="84"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DV2-HB-hpo">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="DV2-HB-hpo" secondAttribute="height" id="03u-kY-ocA"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjb-nj-tCv">
                                                        <rect key="frame" x="87" y="0.0" width="84" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hjb-nj-tCv" secondAttribute="height" id="lP7-FI-hW0"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgJ-bJ-kLb">
                                                        <rect key="frame" x="174" y="0.0" width="84" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="YgJ-bJ-kLb" secondAttribute="height" id="xO8-Yh-Crt"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cO8-Gm-ya3">
                                                        <rect key="frame" x="261" y="0.0" width="84" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cO8-Gm-ya3" secondAttribute="height" id="1LX-xz-FYp"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5U9-qo-CEH" firstAttribute="trailing" secondItem="d3W-zR-8Db" secondAttribute="trailing" constant="87.000000000000014" id="5T2-Sg-20L"/>
                                            <constraint firstItem="lXJ-rJ-g9P" firstAttribute="height" secondItem="Ueq-1e-4uA" secondAttribute="height" id="Cdj-2I-0MI"/>
                                            <constraint firstItem="7Cw-hQ-a56" firstAttribute="trailing" secondItem="qKl-FW-Vya" secondAttribute="trailing" id="JJ7-3A-OFc"/>
                                            <constraint firstItem="Dfr-7U-soL" firstAttribute="height" secondItem="Ueq-1e-4uA" secondAttribute="height" id="Sey-Bl-bRg"/>
                                            <constraint firstItem="Lx3-7K-Vsl" firstAttribute="height" secondItem="Ueq-1e-4uA" secondAttribute="height" id="cHY-wz-WXS"/>
                                            <constraint firstItem="DC8-CG-rjN" firstAttribute="height" secondItem="Ueq-1e-4uA" secondAttribute="height" id="qZa-XS-rhx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HvM-oy-YdW" firstAttribute="top" secondItem="ioS-Ik-eXO" secondAttribute="top" id="3RB-3z-yDP"/>
                                    <constraint firstAttribute="bottom" secondItem="HvM-oy-YdW" secondAttribute="bottom" priority="750" id="5Uj-gv-cjT"/>
                                    <constraint firstItem="HvM-oy-YdW" firstAttribute="leading" secondItem="ioS-Ik-eXO" secondAttribute="leading" id="DAq-lQ-rle"/>
                                    <constraint firstAttribute="trailing" secondItem="HvM-oy-YdW" secondAttribute="trailing" id="XWy-3C-6fS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="on7-rB-whB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="3k3-eR-WVp"/>
                            <constraint firstItem="on7-rB-whB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="OfG-mr-GzZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="on7-rB-whB" secondAttribute="trailing" constant="24" id="Qws-gc-Iab"/>
                            <constraint firstAttribute="trailing" secondItem="ioS-Ik-eXO" secondAttribute="trailing" constant="24" id="TYM-of-L2D"/>
                            <constraint firstItem="ioS-Ik-eXO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ZEg-5a-hXl"/>
                            <constraint firstItem="ioS-Ik-eXO" firstAttribute="top" secondItem="on7-rB-whB" secondAttribute="bottom" constant="24" id="ijD-hx-EzU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ioS-Ik-eXO" secondAttribute="bottom" constant="24" id="zmO-Zr-4yL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
